<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/advance"/>
    <TextView
        android:id="@+id/text_views"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="This is textView"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="请输入" />
    <Button
        android:id="@+id/Button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/editText"
        android:layout_above="@id/editText"
        android:text="button 500" />

    <Button
        android:id="@+id/Button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editText"
        android:layout_above="@id/editText"
        android:text="button 900" />

    <Button
        android:id="@+id/Button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/editText"
        android:layout_below="@id/editText"
        android:text="button 600" />

    <Button
        android:id="@+id/Button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editText"
        android:layout_below="@id/editText"
        android:text="button 700" />

</RelativeLayout>